<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>lap</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1 style="font-size: 80px;">About Victoria Kirst</h1>
        <p>My name is Victoria anh i am jolly, clumsy, and four-eye</p>
    </header>
    <hr>
    <article id="first_heading">
        <h2 style="color: red;">My Classes This Quarter</h2>
        <ul>
            <li>CSE 451 - Operating <i>System</i></li>
            <li>CSE 321 - Web <b>design</b></li>
            <li>CSE 451 - Math</li>
            <li>CSE 451 - <small>Research</small></li>
        </ul>
    </article>
    <article id="second_heading">
        <h2><span style="color: red;">My Favorite Movies</span></h2>
        <p>(I actually don't watch too many movies, so...here goes!)</p>
        <ol>
            <li>The last 30 minutes of Forrest Gump <span style="color: yellow;">(IMDB)</span></li>
            <li>Star Trek Episode V with Zazu (IMDB)</li>
            <li>Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by technically)(IMDB)</li>
        </ol>
    </article>
    <article id="third_heading">
        Happy:<a href="happy.html" target="_blank"><img src="image/happy.jpg" alt="happy"></a>
        Sad:<a href="sad.html" target="_blank"><img src="image/sad.jpg" alt="sad"></a>
    </article>
    <article id="finally_heading">
         <h2><span style="color:red ;">Fun fact about neighbors</span></h2>
        <ul>
            <li><span style="color: yellow;">Sue Smith: Effervescent is a word that describes her</span></li>
            <li>Bill Thompson: Loves playing Yu-Gi-Oh</li>
        </ul>
    </article>
    <footer>
        <table border="2">
            <tr>
                <th>STT</th>
                <th>Name</th>
                <th>AGE</th>
            </tr>
            <tr>
                <td>001</td>
                <td>Minh</td>
                <td>21</td>
            </tr>
            <tr>
                <td>002</td>
                <td>Lê</td>
                <td>19</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Văn</td>
                <td>20</td>
            </tr>
        </table>
    </footer>
    <h1><b>end</b></h1>
    <br><br><br>
</body>
</html>